KEY,ENG_NAME,FRE_NAME,DATE
500100001,Saint John,Saint John,2004_01_01
500100002,Charlotte,Charlotte,2004_01_01
500100003,Sunbury,Sunbury,2004_01_01
500100004,Queens,Queens,2004_01_01
500100005,Kings,Kings,2004_01_01
500100006,Albert,Albert,2004_01_01
500100007,Westmorland,Westmorland,2004_01_01
500100008,Kent,Kent,2004_01_01
500100009,Northumberland,Northumberland,2004_01_01
500100010,York,York,2004_01_01
500100011,Carleton,Carleton,2004_01_01
500100012,Victoria,Victoria,2004_01_01
500100013,Madawaska,Madawaska,2004_01_01
500100014,Restigouche,Restigouche,2004_01_01
500100015,Gloucester,Gloucester,2004_01_01
